[tox]
envlist = py27,py34,py35,py36

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    py.test {posargs}

[testenv:black]
deps = black==18.9b0
basepython = python3.6
commands =
    black --check .

[testenv:sphinx]
deps = 
    -rdocs/requirements.txt
basepython = python3.6
commands =
    make doctest
whitelist_externals =
    make
